@charset "UTF-8";

/* base */
:root {
  --v-space: clamp(90px, 9vw, 120px);
}
body {
  margin: 0;
  background-color: #eee;
  color: #222;
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, figure, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  line-height: 1.8;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  filter: brightness(90%) contrast(120%);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* header */
header {
  height: 112px;
  background-color: #fff;
}

.header-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  height:100%;
}

/* 横幅と左右の余白 */
.w-container {
  width: min(92%, 1166px);
  margin: 0 auto;
  position: relative;
}

.navbtn {
  padding: 0;
  outline: none;
  border: none;background-color: transparent;
  cursor: pointer;
  color: #aaa;
  font-size: 36px;
}

/* here */
.hero {
  height: 650px;
  background-image: url(img/hero.jpg);
  background-position: center;
  background-size: cover;
  
}

.hero-container {
  display: grid;
  height: 100%;
  justify-items: center;
  align-content: center;
}

.hero h1 {
  margin-bottom: 42px;
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(48px, 5vw, 68px);
  min-height: 0vw;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}

.hero p {
  margin-bottom: 72px;
}

.btn {
  display: block;
  width: 260px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #e8b368;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-shadow: 0 0 6px #00000052;
}

/* imgtext */

.imgtext {
  padding: clamp(90px, 9vw, 120px) 0;
  background-color: #fff;
}

.imgtext + .imgtext {
  padding-top: 0;
}

.imgtext-container {
  display: flex;
  flex-direction: column;
  gap: clamp(45px, 6vw, 80px);
}

@media (min-width: 768px){
  .imgtext-container {
    flex-direction: row;
    align-items: center;
  }
  
  .imgtext-container.reverse {
    flex-direction: row-reverse;
  }
  
  .imgtext-container > .text {
    flex: 1;
    min-width: 17em;
  }

  .imgtext-container > .img {
    flex: 2;
  }
}

.imgtext-container > .text {
  flex: 1;
}

.imgtext-container > .img {
  flex: 2;
}

.heading-decoration {
  font-size: clamp(30px, 3vw, 40px);
  min-height: 0vw;
  font-weight: 400;
}

.heading-decoration::after {
  display: block;
  content: "";
  width: 160px;
  height: 0px;
  border-top: 1px solid #b72661;
  margin-top: 0.6em;
}

.heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color:  #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

/* posts */

.posts {
  padding: var(--v-space) 0;
  background-color: #f3f1ed;
}

.heading {
  position: absolute;
  top: calc((var(--v-space) + 0.6em) * -1);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(40px, 5.2vw, 70px);
  min-height: 0vw;
  font-weight: 300;
}

.heading span {
  display: block;
  color: #666666;
  font-size: 18px;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 25px;
}

@media(min-width: 768px){
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post img {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
}

@supports not (aspect-ratio: 3 / 2){
  .post img {
    height: 180px;
  }
}

.posts a {
  display: block;
}

.post h3 {
  margin: 1em 0 0.5em;
  font-size: clamp(12px, 2vw ,20px);
  min-height: 0vw;
}

.post p {
  max-width: 20em;
  font-size: clamp(10px, 1.6vw, 14px);
  min-height: 0vw;
}

/* footer */

.footer {
  padding: 70px 0;
  background-color: #fff;
  color: #707070;
  font-size: 13px;
}

.footer-container {
  display: grid;
  gap: 50px;
  justify-items: center;
}

@media (min-width: 768px){
  .footer-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .footer-container > .footer-site {
    margin-bottom: 20px;
  }

  .footer-container > *:not(.footer-sns){
    justify-self: start;
  }

  .footer-container > .footer-sns {
    grid-column: 2;
    grid-row: 1/4;
    /*grid-area: 1/2/4/3*/
    justify-self: end;
    align-self: center;
  }
}

.footer-sns {
  display: flex;
  gap: 24px;
  font-size: 24px;
}

.footer-sns a {
  display: grid;
  place-items: center;
  width: 36px;
  background-color: #ccc;
  color: #fff;
  clip-path: circle(50%);
  aspect-ratio: 1 / 1;
}

@supports not(aspect-ratio: 1 / 1){
  .footer-sns a {
    height: 36px;
  }
}

.footer-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


/*font-family: 'Montserrat', sans-serif;

*/